//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEEK_FIT DIALOG DISCARDABLE  0, 0, 122, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Seek by Fit Results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,65,50,14
    EDITTEXT        IDC_FITSEEK_AMP1,44,14,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSEEK_AMP2,78,14,32,12,ES_AUTOHSCROLL
    LTEXT           "From:",IDC_STATIC,45,5,18,8
    LTEXT           "To:",IDC_STATIC,77,5,12,8
    EDITTEXT        IDC_FITSEEK_TR1,44,31,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSEEK_TR2,78,31,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSEEK_TD1,44,46,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSEEK_TD2,78,46,32,12,ES_AUTOHSCROLL
    LTEXT           "&Amplitude",IDC_STATIC,8,16,32,8,WS_TABSTOP
    LTEXT           "t &Rise",IDC_STATIC,21,33,19,8,WS_TABSTOP
    LTEXT           "t &Decay",IDC_STATIC,15,49,26,8,WS_TABSTOP
END

IDD_VARAN_SET DIALOG DISCARDABLE  0, 0, 129, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,90,50,14
    GROUPBOX        " Background noise",IDC_STATIC,6,3,117,24
    LTEXT           "&from:",IDC_STATIC,11,14,17,8
    EDITTEXT        IDC_NS_BEG,30,13,28,12,ES_AUTOHSCROLL
    LTEXT           "&to:",IDC_STATIC,64,14,9,8
    EDITTEXT        IDC_NS_END,76,13,27,12,ES_AUTOHSCROLL
    GROUPBOX        "Data for analysis",IDC_STATIC,6,32,117,24
    LTEXT           "&from:",IDC_STATIC,12,43,17,8
    EDITTEXT        IDC_AN_BEG,30,42,28,12,ES_AUTOHSCROLL
    LTEXT           "&to:",IDC_STATIC,64,43,9,8
    EDITTEXT        IDC_AN_END,76,42,27,12,ES_AUTOHSCROLL
    LTEXT           "&Estimated decay time",IDC_STATIC,9,61,69,8
    EDITTEXT        IDC_TDEC,85,59,24,12,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,112,61,10,8
    EDITTEXT        IDC_FIT_MIX,85,75,23,11,ES_AUTOHSCROLL
    LTEXT           "&Fraction of fitted decay",IDC_STATIC,9,76,73,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SEEK_FIT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 118
        TOPMARGIN, 2
        BOTTOMMARGIN, 79
    END

    IDD_VARAN_SET, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 126
        TOPMARGIN, 3
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Spectra4"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Spectra4 Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOGBAR DIALOGEX 0, 0, 383, 21
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    CONTROL         "X",IDC_AX_X,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,
                    28,3,21,10
    CONTROL         "Y",IDC_AX_Y,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,
                    52,3,21,10
    EDITTEXT        IDC_AX_BEG,106,2,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AX_END,154,2,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "A&pply",IDC_AX_APPLY,190,3,45,15,0,WS_EX_CLIENTEDGE
    LTEXT           "Scale:",IDC_STATIC,81,4,20,9
    LTEXT           "to:",IDC_STATIC,141,4,12,9
    LTEXT           "Axis:",IDC_STATIC,8,4,17,8
    PUSHBUTTON      "<<",IDC_AXIS_LF,244,4,19,13
    PUSHBUTTON      "--",IDC_AXIS_MN,270,4,19,13
    PUSHBUTTON      "+",IDC_AXIS_PL,293,4,19,13
    PUSHBUTTON      ">>",IDC_AXIS_RT,319,4,19,13
    PUSHBUTTON      "#",IDC_AXIS_RESET,349,4,19,13
END

IDD_DLG_AXES DIALOG PRELOAD DISCARDABLE  70, 118, 179, 98
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Axes formatting"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "&begin at :",-1,8,20,41,8
    EDITTEXT        801,7,29,38,12,ES_AUTOHSCROLL
    LTEXT           "&end at :",-1,51,20,39,8
    EDITTEXT        802,49,29,38,12,ES_AUTOHSCROLL
    LTEXT           "&draw at :",-1,93,20,34,8
    EDITTEXT        803,91,29,38,12,ES_AUTOHSCROLL
    LTEXT           "&factor :",-1,134,20,23,8
    EDITTEXT        815,134,29,38,12,ES_AUTOHSCROLL
    LTEXT           "&number",-1,133,47,28,9
    EDITTEXT        810,131,56,38,12,ES_AUTOHSCROLL
    CONTROL         "&upper",812,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,53,32,10
    CONTROL         "&lower",813,"Button",BS_AUTORADIOBUTTON,43,54,32,10
    CONTROL         "cen&tred",814,"Button",BS_AUTORADIOBUTTON,75,54,38,10
    PUSHBUTTON      "&Change ",811,92,76,54,16
    CONTROL         "&X",ID_AXIS_X,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,
                    27,6,21,9
    CONTROL         "&Y",ID_AXIS_Y,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,
                    52,6,21,9
    DEFPUSHBUTTON   "O&k",IDOK,26,77,57,16
    CONTROL         "&Visible",806,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,
                    2,39,12
    GROUPBOX        "Ticks",804,4,42,170,27,WS_TABSTOP
    GROUPBOX        "",805,7,-1,83,19,WS_TABSTOP
END

DLGBOUND DIALOG DISCARDABLE  95, 119, 177, 86
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boundary"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        1200,10,13,33,61,CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&max. at:",-1,53,15,28,8,WS_TABSTOP
    EDITTEXT        1201,83,14,38,12,ES_AUTOHSCROLL
    EDITTEXT        1202,131,14,38,12,ES_AUTOHSCROLL
    LTEXT           "&splitting:",-1,53,29,28,8
    EDITTEXT        1205,83,28,38,12,ES_AUTOHSCROLL
    EDITTEXT        1206,131,28,38,12,ES_AUTOHSCROLL
    LTEXT           "&width:",-1,53,43,24,8
    EDITTEXT        1203,83,42,38,12,ES_AUTOHSCROLL
    EDITTEXT        1204,131,42,38,12,ES_AUTOHSCROLL
    GROUPBOX        "Low",1208,81,2,43,56,WS_TABSTOP
    GROUPBOX        "High",1209,129,2,43,56,WS_TABSTOP
    PUSHBUTTON      "&Change",1207,131,61,39,22
    DEFPUSHBUTTON   "O&k",IDOK,81,61,44,21
    GROUPBOX        "&Number",1210,5,0,44,80,WS_TABSTOP
END

IDD_DLG_SCAN DIALOG DISCARDABLE  110, 100, 148, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scanning selected curves"
MENU IDR_MAINFRAME
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Mi&nimum",IDC_SCAN_MIN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_TABSTOP,10,14,39,13
    CONTROL         "Ma&ximum",IDC_SCAN_MAX,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_TABSTOP,10,30,39,13
    CONTROL         "A&verage",IDC_SCAN_AVE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_TABSTOP,11,49,39,13
    CONTROL         "&Slope",IDC_SCAN_SLP,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_TABSTOP,52,49,39,13
    CONTROL         "A&rea",IDC_SCAN_ARE,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | WS_TABSTOP,94,49,39,13
    EDITTEXT        IDC_SCAN_NUM,58,26,28,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "poin&ts",IDC_STATIC,94,27,25,12
    GROUPBOX        "Smoo&thing over",IDC_STATIC,53,11,76,32,WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,9,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,87,75,50,14
    GROUPBOX        "Parameter to calculate",IDC_STATIC,5,1,136,69
END

IDD_FITSET DIALOG DISCARDABLE  0, 0, 179, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fitting Settings"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_FITSET_CICLE,30,13,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSET_STEP,85,13,27,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSET_AC_LOW,25,46,32,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSET_AC_HIGH,85,46,27,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,126,11,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,42,43,14
    GROUPBOX        "Number of  ",IDC_STATIC,4,3,118,28
    LTEXT           "Cicles:",IDC_STATIC,8,15,22,8
    LTEXT           "Steps:",IDC_STATIC,62,15,20,9
    GROUPBOX        "Accuracy limits, %  ",IDC_STATIC,4,33,117,31
    LTEXT           "Low:",IDC_STATIC,8,48,16,8
    LTEXT           "High:",IDC_STATIC,62,48,20,9
    GROUPBOX        "Find Component",IDC_STATIC,5,65,171,61
    EDITTEXT        IDC_FITSET_TY,13,88,34,12,ES_AUTOHSCROLL
    LTEXT           "&Y treshold",IDC_STATIC,13,77,32,8
    LTEXT           "&X treshold:",IDC_STATIC,62,77,34,8
    LTEXT           "Low",IDC_STATIC,61,89,14,8
    EDITTEXT        IDC_FITSET_LOWX,78,88,31,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FITSET_HIGHX,136,87,30,12,ES_AUTOHSCROLL
    LTEXT           "High",IDC_STATIC,117,88,16,8
    CONTROL         "&Inward",IDC_FITSET_MDIN,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,36,106,37,16
    CONTROL         "&Outward",IDC_FITSET_MDOUT,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,80,106,41,16
    CONTROL         "&Gauss",IDC_FITSET_MDGS,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE,127,106,40,16
    LTEXT           "Mode:",IDC_STATIC,12,108,21,8
END

IDD_RAND_DLG DIALOG DISCARDABLE  100, 20, 142, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Amplitude"
FONT 8, "Tahoma"
BEGIN
    EDITTEXT        IDC_RAND_LOW,28,3,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RAND_HIGH,28,22,45,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,84,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,83,21,50,14
    LTEXT           "Low:",IDC_STATIC_LOW,5,4,23,10
    LTEXT           "High:",IDC_STATIC_HIGH,5,23,23,10
END

IDD_TOOLS_OPTS DIALOG DISCARDABLE  0, 0, 120, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reading and creating settings"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "points &before",IDC_STATIC,59,14,42,8
    EDITTEXT        IDC_OPTS_BEF,32,12,24,12,ES_AUTOHSCROLL
    LTEXT           "points &after",IDC_STATIC,59,27,36,8
    EDITTEXT        IDC_POTS_AFT,32,27,24,12,ES_AUTOHSCROLL
    LTEXT           "&Stimulus at point:",IDC_STATIC,12,77,57,8
    EDITTEXT        IDC_OPTS_STIM,72,75,29,13,ES_AUTOHSCROLL
    LTEXT           "&Points to create:",IDC_STATIC,12,93,53,8
    EDITTEXT        IDC_OPTS_CREATE,72,93,30,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,11,202,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,202,41,14
    GROUPBOX        "Smoothing",IDC_STATIC,10,1,96,65
    LTEXT           "take",IDC_STATIC,14,14,16,8
    LTEXT           "draw",IDC_STATIC,13,28,16,8
    CONTROL         "&Swap serial records",IDC_OPT_SWPSER,"Button",
                    BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,10,128,89,12
    EDITTEXT        IDC_OPT_DEPTH,66,45,28,12,ES_AUTOHSCROLL
    LTEXT           "&Filtering depth",IDC_STATIC,14,46,45,8
    LISTBOX         IDC_CHAN_LIST,21,156,59,41,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Read &Channels:",IDC_STATIC,23,143,52,8
    LTEXT           "&Max Data Points:",IDC_STATIC,11,109,56,8
    EDITTEXT        IDC_OPTS_MAXPOINT,71,108,38,12,ES_AUTOHSCROLL
END

IDD_FITRES DIALOGEX 410, 250, 130, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Poor fit !!!"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Accept",IDOK,2,141,35,14
    PUSHBUTTON      "&Reject",IDCANCEL,41,141,36,14
    PUSHBUTTON      "&Try Again",IDC_FITRES_TRY,84,141,43,14
    LTEXT           "Sweep ",IDC_STATIC,5,1,21,9
    LTEXT           "",IDC_FITRES_SWN,33,2,36,8,SS_NOTIFY
    LTEXT           "Peak",IDC_STATIC,78,2,18,8
    LTEXT           "",IDC_FITRES_PKN,97,2,21,10
    LTEXT           "Amplitude:",IDC_STATIC,9,39,36,8
    LTEXT           "location",IDC_STATIC,9,52,26,8
    EDITTEXT        IDC_FITRES_MAX,8,61,32,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "t rise",IDC_STATIC,49,52,22,8
    EDITTEXT        IDC_FITRES_TRISE,48,61,32,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "t decay",IDC_STATIC,89,52,31,8
    EDITTEXT        IDC_FITRES_TDEC,88,61,32,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    PUSHBUTTON      "&Stop",IDC_FITRES_STOP,39,158,50,14
    EDITTEXT        IDC_FITRES_AMP,47,38,32,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "location",IDC_STATIC,10,110,26,8
    EDITTEXT        IDC_FITRES_MAX2,10,119,32,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "t rise",IDC_STATIC,50,110,22,8
    EDITTEXT        IDC_FITRES_TRISE2,50,119,32,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "t decay",IDC_STATIC,90,110,31,8
    EDITTEXT        IDC_FITRES_TDEC2,90,119,32,12,ES_AUTOHSCROLL,
                    WS_EX_TRANSPARENT
    LTEXT           "Accuracy:",IDC_STATIC,6,13,33,8
    LTEXT           "",IDC_FITRES_ACCUR,60,12,58,13,SS_CENTERIMAGE | 
                    SS_SUNKEN
    GROUPBOX        "Fit Comp 1",IDC_STATIC,2,27,125,52
    LTEXT           "Amplitude:",IDC_STATIC,11,96,36,8
    EDITTEXT        IDC_FITRES_AMP2,49,96,32,12,ES_AUTOHSCROLL | WS_GROUP,
                    WS_EX_TRANSPARENT
    GROUPBOX        "Fit Comp 2",IDC_STATIC,2,85,125,51,WS_GROUP
    PUSHBUTTON      "ZZ",IDC_FITRES_ZERO,89,38,29,12
    PUSHBUTTON      "ZZ",IDC_FITRES_ZERO2,91,96,29,12
END

IDD_TRACE_NUM DIALOG DISCARDABLE  0, 0, 168, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sweeps number"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,1,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,21,50,14
    EDITTEXT        IDC_TRACENUM_FROM,9,11,42,13,ES_AUTOHSCROLL
    LTEXT           "&From:",IDC_STATIC,9,2,27,8
    EDITTEXT        IDC_TRACENUM_TO,63,11,42,13,ES_AUTOHSCROLL
    LTEXT           "&To:",IDC_STATIC,63,2,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
    END

    IDD_FITSET, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 176
        TOPMARGIN, 1
        BOTTOMMARGIN, 127
    END

    IDD_RAND_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 141
        TOPMARGIN, 1
        BOTTOMMARGIN, 39
    END

    IDD_TOOLS_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 116
        TOPMARGIN, 1
        BOTTOMMARGIN, 216
    END

    IDD_FITRES, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 127
        TOPMARGIN, 1
        BOTTOMMARGIN, 172
    END

    IDD_TRACE_NUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 1
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
    BUTTON      ID_COMP_MANAG
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEWSPEC
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Scan",                       ID_TOOLS_SCAN
        MENUITEM "A&verage",                    ID_SPEC_AVER
        MENUITEM SEPARATOR
        POPUP "&Component"
        BEGIN
            MENUITEM "&New\tF3",                    ID_COMP_NEW
            MENUITEM "&Delete\tCtrl+F5",            ID_COMP_DEL
            MENUITEM "&Align",                      ID_COMP_ALIGN
            MENUITEM "&Change\tF6",                 ID_SPEC_APPLY
            MENUITEM "C&reate",                     ID_COMP_CREATE
        END
        POPUP "&Fitting"
        BEGIN
            MENUITEM "S&umm \tF7",                  ID_FIT_SUMM
            MENUITEM "&Single Step\tF8",            ID_FIT_STEP
            MENUITEM "&Auto\tF9",                   ID_FIT_AUTO
            MENUITEM "&Thorough\tCtrl+F9",          ID_FIT_TRACE
            MENUITEM SEPARATOR
            MENUITEM "&Settings",                   ID_FIT_SET
        END
        POPUP "&MC simulation"
        BEGIN
            MENUITEM "&Random value set",           ID_MONTECAR_RAND
            MENUITEM "&LLH cumulative",             ID_MONTECAR_LLH
            MENUITEM "&AC cumulative",              ID_MONTECAR_AC
        END
        MENUITEM SEPARATOR
        MENUITEM "&Histogramm",                 ID_TOOLS_HIST
        MENUITEM "&AutoCorrelation",            ID_TOOLS_AC
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Spectra4...",          ID_APP_ABOUT
    END
END

IDR_SPECTRTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEWSPEC
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Scan",                       ID_TOOLS_SCAN
        MENUITEM "&Area",                       ID_TOOLS_AREA
        MENUITEM "Slo&pe",                      ID_TOOLS_SLOPE
        MENUITEM "Time &Course",                ID_TOOLS_TMCOUR
        MENUITEM SEPARATOR
        MENUITEM "See&k",                       ID_TOOLS_SEEK
        MENUITEM "A&verage",                    ID_SPEC_AVER
        MENUITEM "S&mooth",                     ID_TOOLS_SMOOTH
        MENUITEM "&ReScale",                    ID_TOOLS_SCALE
        MENUITEM SEPARATOR
        POPUP "&Component"
        BEGIN
            MENUITEM "&New\tF3",                    ID_COMP_NEW
            MENUITEM "&Delete\tCtrl+F5",            ID_COMP_DEL
            MENUITEM "&Align",                      ID_COMP_ALIGN
            MENUITEM "&Change\tF6",                 ID_SPEC_APPLY
            MENUITEM "C&reate",                     ID_COMP_CREATE
            MENUITEM "Clip Stimulus &Artefact",     ID_COMP_CLIP
        END
        MENUITEM SEPARATOR
        POPUP "&Fitting"
        BEGIN
            MENUITEM "S&umm \tF7",                  ID_FIT_SUMM
            MENUITEM "&Single Step\tF8",            ID_FIT_STEP
            MENUITEM "&Auto\tF9",                   ID_FIT_AUTO
            MENUITEM "&Thorough\tCtrl+F9",          ID_FIT_TRACE
            MENUITEM "&Find peaks",                 ID_FIT_FIND
            MENUITEM SEPARATOR
            MENUITEM "&Extrapolate",                ID_TOOLS_EXTRAP
            MENUITEM SEPARATOR
            MENUITEM "&Settings",                   ID_FIT_SET
        END
        POPUP "&MC simulation"
        BEGIN
            MENUITEM "&Random value set",           ID_MONTECAR_RAND
            MENUITEM "&LLH cumulative",             ID_MONTECAR_LLH
            MENUITEM "&AC cumulative",              ID_MONTECAR_AC
        END
        MENUITEM "Peaks Analysis",              ID_TOOLS_MINIAN
        MENUITEM "&Variance Analysis",          ID_TOOLS_VARAN
        MENUITEM SEPARATOR
        MENUITEM "&Histogramm",                 ID_TOOLS_HIST
        MENUITEM "&AutoCorrelation",            ID_TOOLS_AC
        MENUITEM "&LikeliHoodTest",             ID_TOOLS_LLHTEST
        MENUITEM SEPARATOR
        POPUP "Fouier Analysis"
        BEGIN
            MENUITEM "Po&wer Spectrum",             ID_TOOLS_PWSPEC
            MENUITEM "&Fast FT",                    ID_TOOLS_FFT
            MENUITEM "&Reverse FFT",                ID_TOOLS_FFTR
        END
        MENUITEM "&Options",                    ID_TOOLS_OPTS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Close Al&l",                  ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Spectra4...",          ID_APP_ABOUT
    END
END

IDR_SPECTRTYPE1 MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEWSPEC
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Scan",                       ID_TOOLS_SCAN
        MENUITEM "A&verage",                    ID_SPEC_AVER
        MENUITEM SEPARATOR
        POPUP "&Component"
        BEGIN
            MENUITEM "&New\tF3",                    ID_COMP_NEW
            MENUITEM "&Delete\tCtrl+F5",            ID_COMP_DEL
            MENUITEM "&Align",                      ID_COMP_ALIGN
            MENUITEM "&Change\tF6",                 ID_SPEC_APPLY
            MENUITEM "C&reate",                     ID_COMP_CREATE
        END
        POPUP "&Fitting"
        BEGIN
            MENUITEM "S&umm \tF7",                  ID_FIT_SUMM
            MENUITEM "&Single Step\tF8",            ID_FIT_STEP
            MENUITEM "&Auto\tF9",                   ID_FIT_AUTO
            MENUITEM "&Thorough\tCtrl+F9",          ID_FIT_TRACE
            MENUITEM "&Find peaks",                 ID_FIT_FIND
            MENUITEM SEPARATOR
            MENUITEM "&Settings",                   ID_FIT_SET
        END
        POPUP "&MC simulation"
        BEGIN
            MENUITEM "&Random value set",           ID_MONTECAR_RAND
            MENUITEM "&LLH cumulative",             ID_MONTECAR_LLH
            MENUITEM "&AC cumulative",              ID_MONTECAR_AC
        END
        MENUITEM "Peaks Analysis",              ID_TOOLS_MINIAN
        MENUITEM SEPARATOR
        MENUITEM "&Histogramm",                 ID_TOOLS_HIST
        MENUITEM "&AutoCorrelation",            ID_TOOLS_AC
        MENUITEM "&LikeliHoodTest",             ID_TOOLS_LLHTEST
        MENUITEM SEPARATOR
        MENUITEM "&Options",                    ID_TOOLS_OPTS
    END
    POPUP "&LotAn"
    BEGIN
        MENUITEM "&Load Table",                 ID_LOT_LOAD
        MENUITEM "&Analize",                    ID_LOT_ANAL
        MENUITEM "&Predict",                    ID_LOT_PRED
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
        MENUITEM "Close Al&l",                  ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About Spectra4...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END

IDR_SPECTRTYPE ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          ID_SEL_TOGGLE,          VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_LOT_LOAD,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F10,         ID_FIT_MONTEC,          VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_SPEC_RANDOM,         VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_FIT_RAND,            VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_LOT_ANAL,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F3,          ID_COMP_NEW,            VIRTKEY, NOINVERT
    VK_F3,          ID_LOT_PRED,            VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F5,          ID_COMP_DEL,            VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_LOT_RATE_HST,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          ID_SPEC_APPLY,          VIRTKEY, NOINVERT
    VK_F6,          ID_FIT_REM_DUPL,        VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_FIT_SUMM,            VIRTKEY, NOINVERT
    VK_F7,          ID_SPEC_AVER,           VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_TOOLS_SCALE,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F8,          ID_FIT_STEP,            VIRTKEY, NOINVERT
    VK_F9,          ID_FIT_AUTO,            VIRTKEY, NOINVERT
    VK_F9,          ID_FIT_TRACE,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Spectra4 MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Spectra4\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Spectra4.EXE\0"
            VALUE "ProductName", "Spectra4 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Spectra4"
    IDR_SPECTRTYPE          "\nSpectr\nSpectr\n\n\nSpectra4.Document\nSpectr Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Spectra4"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new data file\nNew"
    ID_FILE_OPEN            "Open an existing data file\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the selected curves\nSave selection"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy selected data from table  to the Clipboard\nCopy Curves"
    ID_EDIT_CUT             "Put the selected points on Clipboard\nCopy Selected Points"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SPEC_TITLE          "Graph"
    IDS_SPEC_FITTRACE       "FitTrace"
    IDS_SPEC_SLOPE          "PeakSet"
    IDS_SPEC_SCAN           "Scan"
    IDS_SPEC_HIST           "Hist"
    IDS_INDICAT1            "                                                                                                              "
    IDS_INDICAT2            "   "
    IDS_INDICAT3            "                                                                                          "
    IDS_INDICAT4            "                                                        "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMP_NEW             "Create a new curve\nNew Curve"
    ID_COMP_DEL             "Delete selected curves\nDel Curve"
    ID_COMP_ALIGN           "Align curve's baseline\nAlign Curve"
    ID_SPEC_APPLY           "Change curves' parameters\nChange Curve"
    ID_SPEC_AVER            "Average selected curves\nAverage"
    ID_TOOLS_SCAN           "Selected  data processing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FIT_TRACE            "Fitting all the curves using predifined model "
    ID_FIT_MONTEC           "Monte Carlo simulating"
    ID_FIT_SET              "Global fitting parameters"
    ID_FIT_STEP             "Fitting selecting curves by Least Square Fit\nFit Step"
    ID_FIT_SUMM             "Summ of selected curves\nSumm "
    ID_FIT_AUTO             "Automatic fitting of model curves\nAutoFit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLS_AC             "AC function for selected curve"
    ID_TOOLS_HIST           "Probablity density function for amplitude distribution"
    ID_FIT_FIND             "Find components according to extremum points"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPECGRID_DLG DIALOGEX 710, 65506, 259, 295
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Curves'  Parameters"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Custom2",IDC_GRIDCTRL,"MFCGridCtrl",WS_BORDER | 
                    WS_TABSTOP,2,7,252,173
    LTEXT           " Model curve ",IDC_STATIC,2,185,47,8
    CONTROL         "Custom2",IDC_FIT_PARAM,"MFCGridCtrl",WS_BORDER | 
                    WS_TABSTOP,68,197,186,91
    LISTBOX         IDC_FIT_MODE,2,197,62,91,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           " ",IDC_FIT_NUM,51,152,20,8
END

IDD_TOOLS_HIST DIALOG DISCARDABLE  20, 20, 112, 124
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Histogram"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,9,107,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,107,40,14
    EDITTEXT        IDC_HIST_BEGP,61,7,40,14,ES_AUTOHSCROLL
    LTEXT           "&From point",IDC_STATIC,8,8,34,8
    LTEXT           "&Last point",IDC_STATIC,7,28,32,8
    EDITTEXT        IDC_HIST_ENDP,61,26,40,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HIST_NBIN,61,47,40,12,ES_AUTOHSCROLL
    LTEXT           "&Number of bins",IDC_STATIC,8,48,51,9
    EDITTEXT        IDC_HIST_BIN,60,67,42,13,ES_AUTOHSCROLL
    LTEXT           "&Kernel  size",IDC_STATIC,9,70,41,8
    CONTROL         "&Cumulative",IDC_CUMHST,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,9,83,42,17
END

IDD_TMCOURSE DIALOG DISCARDABLE  0, 0, 212, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time course"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,155,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,22,50,14
    EDITTEXT        IDC_EDIT1,7,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,54,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,102,17,47,14,ES_AUTOHSCROLL
    LTEXT           "&from",IDC_STATIC,11,7,26,8,NOT WS_GROUP
    LTEXT           "&to",IDC_STATIC,58,7,26,8,NOT WS_GROUP
    LTEXT           "time &window",IDC_STATIC,101,8,40,8,NOT WS_GROUP
END

IDD_SCALE_DLG DIALOG DISCARDABLE  0, 0, 179, 46
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scale traces"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FACTOR_COMBO,4,5,54,42,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "from",IDC_STATIC,63,4,17,10
    EDITTEXT        IDC_BEG,79,3,35,13,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,63,24,17,10
    EDITTEXT        IDC_END,79,23,35,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,124,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPECGRID_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_TOOLS_HIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 109
        TOPMARGIN, 1
        BOTTOMMARGIN, 121
    END

    IDD_TMCOURSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 6
        BOTTOMMARGIN, 36
    END

    IDD_SCALE_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 174
        TOPMARGIN, 3
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_COMP_TOOLBAR        BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_COMP_TOOLBAR TOOLBAR DISCARDABLE  40, 25
BEGIN
    BUTTON      ID_COMP_NEW
    BUTTON      ID_COMP_DEL
    SEPARATOR
    BUTTON      ID_COMP_ALIGN
    BUTTON      ID_SPEC_APPLY
    BUTTON      ID_SPEC_AVER
    BUTTON      ID_FIT_STEP
    BUTTON      ID_FIT_SUMM
    BUTTON      ID_FIT_AUTO
    BUTTON      ID_BUTTON32796
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Spectra4.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon1.ico"
IDR_SPECTRTYPE          ICON    DISCARDABLE     "res\\Spectra.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMP_NEW             "Create a new curve\nNew Curve"
    ID_COMP_DEL             "Delete selected curves\nDel Curve"
    ID_COMP_ALIGN           "Align curve's baseline\nAlign Curve"
    ID_SPEC_APPLY           "Change curve's parameters\nChange Curve"
    ID_SPEC_AVER            "Average selected curves\nAverage"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FIT_STEP             "Fitting selecting curves by Least Square Fit\nFit Step"
    ID_FIT_SUMM             "Summ of selected curves\nSumm "
    ID_FIT_AUTO             "Automatic fitting of model curves\nAutoFit"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Spectra4.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

